<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Grid Activation</title>
        <link rel="stylesheet" href="GridActivation.css"/>
    </head>
    <body>
        <section>
            <div class="switch-one">
                <h1>Bromely solutions</h1>
                <p>Taking your bright ideas and making them come to reality</p>
            </div>
            <div class="switch-two">
                <h1>Xasan Technologies</h1>
                <p>Technology reimagined, book a call if you want to revolutionize your workflow</p>
            </div>
            <div class="switch-three">
                <h1>Jakes IT</h1>
                <p>Your number one destination for all things information technology</p> 
            </div>
            <div class="switch-four">
                <h1>Jeeba InfoSys</h1>
                <p>Dedicated support on all types of Information Systems</p>           
            </div>    
    </body>
</html>    