<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CSS.EXE</title>
        <link rel="stylesheet" href="GridActivation.css"/>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Press+Start+2P&display=swap" rel="stylesheet" />

    </head>
    <body>
        <div class="heading">
        <h1>CSS.EXE</h1>
        <img src="jclogo.png" class="jc-logo">
        <p>Learning CSS through teaching</p>
        </div>
        <section class="switch">
            <div class="switch-card">
                <h2>Bromely solutions</h2>
                <p>Taking your bright ideas and making them come to reality</p>
            </div>
            <div class="switch-card">
                <h2>Xasan Technologies</h2>
                <p>Technology reimagined, book a call if you want to revolutionize your workflow</p>
            </div>
            <div class="switch-card">
                <h2>Jakes IT</h2>
                <p>Your number one destination for all things information technology</p> 
            </div>
            <div class="switch-card">
                <h2>Jeeba InfoSys</h2>
                <p>Dedicated support on all types of Information Systems</p>           
            </div>    
    </body>
</html>    